<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftwareMax - Soluciones integrales web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <h1 class="titulo">SoftwareMax<span>Consultoria</span></h1>
    </header>


    <nav class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="#">Inicio</a>
            <a href="#">Sobre Mi</a>
            <a href="#">Clientes</a>
            <a href="#">Contacto</a>
        </nav>
    </nav>
    
    <section class="banner">
        <div class="contenido-banner">
            <h2>Diseño y desarrollo web</h2>
            <div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#FFC107" stroke-linecap="round" stroke-linejoin="round" width="44" height="44" stroke-width="1.5"> <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path> <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"></path> </svg> 
            </div>
            <p>Aguascalientes, Aguascalientes</p>
            <a class="boton" href="#">Contactar</a>
        </div>
    </section>

    
    <main class="sombra">
        <h2>Mis servicios</h2>
            <section>
                <h3>Diseño web</h3>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="44" height="44" stroke-width="0.75"> <path d="M12 21a9 9 0 0 1 0 -18c4.97 0 9 3.582 9 8c0 1.06 -.474 2.078 -1.318 2.828c-.844 .75 -1.989 1.172 -3.182 1.172h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25"></path> <path d="M8.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path> <path d="M12.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path> <path d="M16.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path> </svg> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, corrupti odit dolorem sequi architecto voluptatem? Quasi veritatis quis ex assumenda eos nisi vel.</p>
            </section>
            
            <section>
                <h3>Aplicaciones web</h3>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="44" height="44" stroke-width="1.25"> <path d="M8.286 7.008c-3.216 0 -4.286 3.23 -4.286 5.92c0 3.229 2.143 8.072 4.286 8.072c1.165 -.05 1.799 -.538 3.214 -.538c1.406 0 1.607 .538 3.214 .538s4.286 -3.229 4.286 -5.381c-.03 -.011 -2.649 -.434 -2.679 -3.23c-.02 -2.335 2.589 -3.179 2.679 -3.228c-1.096 -1.606 -3.162 -2.113 -3.75 -2.153c-1.535 -.12 -3.032 1.077 -3.75 1.077c-.729 0 -2.036 -1.077 -3.214 -1.077z"></path> <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2"></path> </svg> 
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="44" height="44" stroke-width="1.25"> <path d="M4 10l0 6"></path> <path d="M20 10l0 6"></path> <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0"></path> <path d="M8 3l1 2"></path> <path d="M16 3l-1 2"></path> <path d="M9 18l0 3"></path> <path d="M15 18l0 3"></path> </svg> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, corrupti odit dolorem sequi architecto voluptatem? Quasi veritatis quis ex assumenda eos nisi vel.</p>
            </section>
            
            <section class="servicio">
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="44" height="44" stroke-width="1.25"> <path d="M3 5m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z"></path> <path d="M3 10l18 0"></path> <path d="M7 15l.01 0"></path> <path d="M11 15l2 0"></path> </svg> 
                </div>
                <h3>E-Commerce</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, corrupti odit dolorem sequi architecto voluptatem? Quasi veritatis quis ex assumenda eos nisi vel.</p>
            </section>
    </main>
    
    <section>
        <h2>Contacto</h2>

        <form>
            <fieldset>
                <legend>Contactános llenando los campos</legend>
                
                <div>
                    <label>Nombre</label>
                    <input type="text" placeholder="Tu nombre">
                </div>
                
                <div>
                    <label>Teléfono</label>
                    <input type="tel" placeholder="Tu teléfono">
                </div>
    
                <div>
                    <label>Correo</label>
                    <input type="email" placeholder="Tu Email">
                </div>
    
                <div>
                    <label>Mensaje</label>
                    <textarea></textarea>
                </div>

                <div>
                    <input type="submit" placeholder="Enviar">
                </div>            

            </fieldset>
        </form>


    </section>

    <footer>
        <p>Todos los derechos reservados. SoftwareMax</p>
    </footer>
    
</body>

</html>