
p{
    color:blue;
    font-size: 16rem;
}

:root {
    --blanco: #ffffff;
    --oscuro: #000000;
    --primario: #ffC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9FE;

}

body{
    font-size: 16rem;
    font-family:"Jura","Montserrat:ital";
    background-image: linear-gradient(to top, var(--grisClaro)0%, var(--blanco)100%);
}

html {
    /* 0.0625 * 16px = 1 (i.e., 1rem = 1px) */
    font-size: 6.25%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}

h1 {
    font-size: 38rem;
}
h2 {
    font-size: 28rem;
    
}
h3 {
    font-size: 18rem;
}

.contenedor{
    max-width: 1200rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 10rem 30rem;
    margin-top: 30rem;
    font-size: 20rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 5rem;
    width: 90%;
}

.w-sm-100{
    width: 100%;
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

@media(min-width: 768px){
    .boton
}

.titulo {
    text-align: center;
}

.titulo span {
    font-size: 15rem;
}

.contenedor{
    max-width: 1200rem;
    margin: 0 auto;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 780px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a {
    text-align: center;
    text-decoration: none;
    color: var(--blanco);
    display: block;
    font-size: 20rem;
    font-weight: 700;
    padding: 10rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/*BANNER*/
.banner {
    background-image: url(hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450rem;
    position: relative;
    margin-bottom: 20rem;
}

.contenido-banner {
    position: absolute;
    background-color: rgba(0, 0, 0, .7 );
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-banner h2,
.contenido-banner p{
    color: var(--blanco);
}

.contenido-banner h2::after{
    content: "soy un after";
}

.contenido-banner .ubicacion{
    display: flex;
    align-items: flex-end;
}

.sombra{
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.75);
    background-color: var(--blanco);
    padding: 20rem;
    border-radius: 10rem;
}

@media (min-width: 768px){
    .servicio{
        display: grid;
        grid-template-columns: repeat(3,1tr);
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 150rem;
    width: 150rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@media(min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 200rem;
        column-gap: 10rem;
    }
}

.campo{
    margin-bottom: 10rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 5rem;
    display: block;
}

.campo textarea{
    height: 200rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 15rem;
    border-radius: 5rem;
}

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
